name: Test on main

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  TESTS_PATH: 'tests'

jobs:
  provide_tests_json:
  
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x

      - id: set-matrix
        run: echo "::set-output name=matrix::$(Get-ChildItem -Path '${{ env.TESTS_PATH }}' -Recurse -Filter '*.csproj' | Select -Expand Directory | Resolve-Path -Relative | ConvertTo-Json -compress)"

      - name: Check outputs
        shell: pwsh
        run: echo ${{ steps.set-matrix.outputs.matrix }}

    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}


  test_all:
    
    needs: provide_tests_json
    runs-on: windows-latest
    
    strategy:
      matrix:
        tests: ${{ fromJson(needs.provide_tests_json.outputs.matrix) }}

    steps:
    
    - name: Check outputs
      run: echo $(Get-Location)
      
    - name: Restore dependencies
      run: dotnet restore ${{ matrix.tests }}
    - name: Build
      run: dotnet build ${{ matrix.tests }} --configuration Release --no-restore
    - name: Test
      run: dotnet test ${{ matrix.tests }} --no-build --verbosity normal
        
